server {
    listen 80;
    server_name localhost;

    root /www/public_html;
    index flap.html;

    resolver 127.0.0.1 valid=30s;

    location / {
        index flap.html;
        try_files $uri $uri/ /flap.html =404;
    }
}